# Spike-Roboguice3

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ko2ic/roboguice3/: ApplicationTest.java
app/src/androidTest/java/ko2ic/roboguice3/ui/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ko2ic/roboguice3/: MainActivity.java
app/src/main/java/ko2ic/roboguice3/application/facade/: WeatherFacade.java
app/src/main/java/ko2ic/roboguice3/domain/model/: Weather.java
app/src/main/java/ko2ic/roboguice3/infrastructure/: AppApplication.java
app/src/main/java/ko2ic/roboguice3/infrastructure/repository/: WeatherRepository.java
app/src/main/java/ko2ic/roboguice3/infrastructure/repository/event/common/: AbstractHttpStatusErrorEvent.java  RuntimeExceptionEvent.java
app/src/main/java/ko2ic/roboguice3/ui/activity/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/roboguice/activity/: RoboAppCompatActivity.java
app/src/main/res/layout/: activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ko2ic/roboguice3/: AppApplicationTest.java  ExampleUnitTest.java
app/src/test/java/ko2ic/roboguice3/ui/activity/: MainActivityTest.java  SecondActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
